<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="#CFC"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="載入中..."
    tools:ignore="HardcodedText" />